NEXT_PUBLIC_SANITY_PROJECT_ID = uf7zdtdt
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_API_VERSION = 2023-02-16
NEXT_PUBLIC_SANITY_TOKEN = skbwTGyBMtANCs7LKB6iJxbnnXxMI9jFaEXYS8JiAdqC1dvrCO4H0n27J4QuzsOsH6s8Y4nk7R4u7IAOtpHX5uJ69lBqEU5rZlWWmcBuG68RCaZnVf6o9zJn6NpL6V0Owrbh9MdHi1FKUV3mbkpLZ8wCK4YUxiDS0A4qUshL1LtB3FOQupJu

NEXT_PUBLIC_BASE_URL = http://localhost:3000

NEXT_PUBLIC_GEOCODE_API_KEY = AIzaSyA7dE8hg1lKPuRvLUdeYPkh2---AFR2GEc